# dataflow-opinion-analysis

./: .gitignore  README.md  pom.xml
bigquery/: build_dataset.sh  build_tables.sh  build_views.sh  documentSchema.json  reload_metadata_template.sh  sentimentSchema.json  statdomainopinionsSchema.json  statngramSchema.json  statstoryimpactSchema.json  statstoryrankSchema.json  stattopicSchema.json  stattopstory7dSchema.json  stattoptopic7dSchema.json  stattoptopic7dsentimentSchema.json  topicData.csv  topicSchema.json  webresourceSchema.json  wrsocialcountSchema.json
models/: RedditEngagement.ipynb
scheduler/: app.yaml  cron.yaml  startjdbcimport.py  startsocialimport.py  startstatscalc.py
scripts/: run_controljob_template.sh  run_indexer_csv_template.sh  run_indexer_gcs_csv_to_bigquery.sh  run_indexer_reddit_template.sh  set_env_vars_template.sh
src/main/java/com/google/cloud/dataflow/examples/opinionanalysis/: ControlPipeline.java  ControlPipelineOptions.java  DictionaryBuilderPipeline.java  IndexerPipeline.java  IndexerPipelineOptions.java  IndexerPipelineUtils.java  PipelineCommand.java  SocialStatsPipeline.java  StatsCalcPipeline.java  StatsCalcPipelineUtils.java  TextWithProperties.java
src/main/java/com/google/cloud/dataflow/examples/opinionanalysis/io/: RecordFileSource.java
src/main/java/com/google/cloud/dataflow/examples/opinionanalysis/model/: InputContent.java  WebresourceSocialCount.java
src/main/java/com/google/cloud/dataflow/examples/opinionanalysis/solutions/: FileIndexerPipeline.java  FileIndexerPipelineOptions.java
src/main/java/com/google/cloud/dataflow/examples/opinionanalysis/transforms/: Reshuffle.java
src/main/java/com/google/cloud/dataflow/examples/opinionanalysis/tutorial/: OpinionAnalysisPipeline.java
src/main/java/com/google/cloud/dataflow/examples/opinionanalysis/util/: PartitionedTableRef.java  PipelineTags.java  TextWithProperties.java
src/main/resources/: config.properties
src/main/resources/csdict/: custom-idioms-en.csv
src/test/indexercontrol/: start_gcs_import.txt  start_social_import.txt
src/test/input/: disarmio.txt  factcheck2.txt  ransomware.txt
src/test/resources/indexercontrol/: start_gcs_import.txt  start_jdbc_import.txt  start_pubsub_import.txt  start_reddit_import.txt
src/test/resources/input/: atestfile.txt  factcheck.txt  factcheck3.txt  swearing.txt  tensorflowphd.txt
src/test/resources/testdatasets/articles-col1/: bagram.txt  dylan.txt  firefly.txt  football.txt  lacoste.txt  putin.txt  stevejobs.txt  wealthnavi.txt
src/test/resources/testdatasets/kaggle-rotten-tomato/: rotten_tomato_train_1.csv  rotten_tomato_train_10.csv  rotten_tomato_train_3.csv  rotten_tomato_train_full.csv
