#Sirocco Properties
BeamSize=5
WordnetPropertiesFile=/wordnet/res_properties.xml
EnglishIndexerMinIdlePoolSize=1
EnglishIndexerMaxIdlePoolSize=4
EnglishIndexerValidationInterval=30000
NonEnglishIndexerMinIdlePoolSize=1
NonEnglishIndexerMaxIdlePoolSize=4
NonEnglishIndexerValidationInterval=30000

